src/WPF/WPF.Viewer/Samples/Scene/FeatureLayerPerformance3D/FeatureLayerPerformance3D.xaml

<UserControl x:Class="ArcGIS.WPF.Samples.FeatureLayerPerformance3D.FeatureLayerPerformance3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Info Panel-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--CPU Usage-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="CPU Usage:"
                       FontWeight="SemiBold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Name="CpuUsageTextBlock"
                           FontSize="16"
                           Foreground="Blue"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />

                <!--Memery Usage-->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Memory Usage:"
                       FontWeight="SemiBold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Name="MemoryUsageTextBlock"
                           FontSize="16"
                           Foreground="Blue"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
            </Grid>

            <!--Controller Pannel-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="URL (a layer):"
                       VerticalAlignment="Center" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Name="UrlTextBox"
                         Margin="10" />
                <ComboBox Grid.Row="0"
                          Grid.Column="2"
                          x:Name="RenderingModeComboBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="130"
                          Margin="10"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Automatic" />
                    <ComboBoxItem Content="Static" />
                    <ComboBoxItem Content="Dynamic" />
                </ComboBox>
                <Button Grid.Row="0"
                        Grid.Column="3"
                        x:Name="LoadDataButton"
                        Content="Load"
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Center"
                        Click="LoadDataButton_Click" />

                <!--Layers Info-->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Layers Info:"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Name="LayersInfoTextBlock"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="Blue"
                           Text=""/>
                <CheckBox Grid.Row="1"
                          Grid.Column="2"
                          x:Name="ComparedViewCheckBox"
                          Margin="10,0,0,0"
                          Checked="ComparedViewCheckBox_Changed"
                          Unchecked="ComparedViewCheckBox_Changed"
                          Content="Use Compared View">
                </CheckBox>
                <Button Grid.Row="1"
                        Grid.Column="3"
                        x:Name="ClearButton"
                        Width="100"
                        Click="ClearButton_Click"
                        Content="Clear" />
            </Grid>
        </Grid>
        
        <!--Single View-->
        <Grid x:Name="SingleView"
              Grid.Row="1">
            <esri:SceneView x:Name="MySceneView"/>
        </Grid>

        <!--Compared View-->
        <Grid x:Name="ComparedView"
              Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Content="Static mode:"
                   FontWeight="SemiBold"
                   Foreground="Blue" />
            <esri:SceneView x:Name="MyStaticSceneView"
                            Grid.Row="1" />
            <Label Grid.Row="2"
                   Content="Dynamic mode:"
                   FontWeight="SemiBold"
                   Foreground="Blue" />
            <esri:SceneView x:Name="MyDynamicSceneView"
                            Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>